<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modulo 3</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<center><img src="imagenes/a.PNG" height="350xp"></center>
<center><p>Módulo 3 Desarrollo de sistemas</p></center>	
<style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    caption {
      caption-side: top;
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>	
	<center><table>
	<tr>
		<th>Modulo 3</th>
		<th>Información</th>
		
	</tr>
	<tr>
		<td>Submodulo 1</td>
		<td>Emplea su creatividad en el uso de la metodología para el desarrollo del software, distinguiendo los elementos que la integran para favorecer un trabajo metódico y organizado en sus diferentes contextos.

		<br><br>Emplea su creatividad en el uso de la metodología para el desarrollo del software, distinguiendo los elementos que la integran para favorecer un trabajo metódico y organizado en sus diferentes contextos.<td>
    </tr>
    <tr>
    	<td>Submodulo 2</td>
    	<td>Emplea su creatividad en el uso de la metodología para el desarrollo del software, distinguiendo los elementos que la integran para favorecer un trabajo metódico y organizado en sus diferentes contextos.
    		<br><br>Propone la creación de códigos con instrucciones secuenciales, condicionales y/o repetitivas, examinando los tipos y métodos de lenguajes de programación, asumiendo la frustración como parte del proceso de aprendizaje, en la solución de problemas en su entorno.</td>
    </tr>



	</table>
	</center>
	<div class="pie" >
	<footer>
    <center><p>Marcos Manuel López Mendoza. 
        <br>22190737</p></center>
       <center> <img src="imagenes/unnamed.jpg" class="yo"></center>
       </footer>
	</div>

</body>
</html>
