<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Módulo 1</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<center><img src="imagenes/c.PNG" height="350"></center>
<center><p>Módulo 1 Software de Aplicación</p></center>	
 <style>
    table {
      width: 60%;
      margin: 30px auto;
      border-collapse: collapse;
      font-family: sans-serif;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    tr {
      background-color: #f2f2f2;
    }

    th {
      padding: 12px 20px;
      background-color: #3f51b5;
      color: white;
      border: 1px solid #ccc;
    }

    tr:not(:first-child) th {
      background-color: #e8eaf6;
      color: #333;
    }

    tr:hover th {
      background-color: #c5cae9;
    }
  </style>	
<center><table>
	<tr>Modulo 1</th>
		<th>Información</th>
	</tr>
	<tr>
		<td >Explica los elementos básicos del entorno de desarrollo integrado, reconociendo problemas específicos, con la finalidad de lograr la elaboración de aplicaciones android de una manera consiente en su contexto

		<br>Desarrolla apps mediante la utilización de las herramientas, demostrando el uso del pensamiento lógico, logrando así el diseño de interfaces gráficas de usuario asumiendo la frustración como parte del proceso dentro del entorno de desarrollo.<td>
    </tr>
    <tr>
    	<td>Submodulo 2</td>
    	<td>Diseña aplicaciones que integren diferentes servicios del dispositivo android, empleando enfoques transversales logrando así sistematizar un proceso promoviendo así su creatividad.
    		<br><br>Prepara los recursos requeridos para la publicación de la app, para resolver situaciones de forma consciente en ambientes laborales, educativos y profesionales en sus diferentes contextos.</td>
    </tr>
	



	</table>
	</center>



</body>
</html>
