<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modulo 4</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<center><img src="imagenes/b.png" height="250px"> <img src="imagenes/e.png" height="350px"></center>
	<center><p>Módulo 4 Software de diseño</p></center>
<style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    caption {
      caption-side: top;
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
	<center><table>
	<tr>
		<th>Modulo 4</th>
		<th>Información</th>
		
	</tr>
	<tr>
		<td>Submodulo 1</td>
		<td>Identifica los elementos del programa para elaborar páginas web, mediante la aplicación de los conceptos básicos del lenguaje de programación HTML y CSS, para la estructuración de una página web.

		<br>Construye una página web, utilizando elementos del software de diseño web, favoreciendo su creatividad e innovación, para comunicar información en distintos contextos.<td>
    </tr>
    <tr>
    	<td>Submodulo 2</td>
    	<td>Diseña de forma creativa y responsable imágenes digitales, utilizando diferentes herramientas de aplicaciones de software, con la finalidad de ilustrar ideas publicitarias y de comunicación útiles en su contexto.
    		<br><br>Aplica el software de diseño editorial, distinguiendo sus elementos básicos para realizar estrategias creativas e innovadoras, en la transmisión de ideas favoreciendo su creatividad en un ambiente ético y responsable dentro de su contexto.</td>
    </tr>



	</table>
	</center>

</body>
</html>
